@import '../../node_modules/lesshat/lesshat.less';

// Colors

@cPrimary: saturate(darken(@cBackground, 40%), 30%);
@cSecondary: #fbafaf;
@cBackground: #99e1e5;
@cMealBg: lighten(@cBackground, 20%);
@cRecipeBg: #FFF;
@cText: fade(#333, 66%);
@cHeading: fade(#333, 87%);

// Units

@bu: 1rem;
@radius: 4px;

// Typography

.capitals {
  text-transform: uppercase;
  letter-spacing: 0.1em;
}

h1, .h1 {
  font-size: 1.1rem;
  font-weight: 700;
  line-height: 3rem;
  .capitals;
  color: @cHeading;
  text-align: center;
  margin: 0;
  padding: 0;
  // font-family: 'IBM Plex Sans', sans-serif;
  font-family: 'Inter UI', sans-serif;
}
h2, .h2 {
  font-size: 1.1rem;
  font-weight: 700;
  color: @cHeading;
  .capitals;
  // font-family: 'IBM Plex Sans Condensed', sans-serif;
  font-family: 'Inter UI', sans-serif;
}
h3, .h3 {
  font-size: 0.9rem;
  font-weight: 700;
  .capitals;
  color: @cHeading;
  // font-family: 'IBM Plex Sans', sans-serif;
  font-family: 'Inter UI', sans-serif;
}

button, submit, .btn {
  display: inline-block;
  border: 1px solid fade(@cPrimary, 20%);
  padding: 0 @bu/1.5;
  border-radius: @radius/2;
  line-height: 2em;
  font-size: 0.8rem;
  font-weight: 500;
  // font-family: 'IBM Plex Sans Condensed', sans-serif;
  font-family: 'Inter UI', sans-serif;
  color: @cPrimary;
  .capitals;
  background: none;
  cursor: pointer;
  .noselect;
  &-sm {
    line-height: 1.7em;
    padding: 0.2em @bu/2 0;
    font-size: 0.7em;
  }
  &-primary {
    background: @cPrimary;
    color: @cMealBg;
  }
}

// Utils

.noselect {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
}

.pull-right {
  float: right;
}
